<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 300px;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      .form-group {
        margin-bottom: 16px;
      }
      label {
        display: block;
        margin-bottom: 4px;
        font-weight: 500;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #0063fb;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      button:hover {
        background-color: #0056dd;
      }
      .status {
        margin-top: 12px;
        text-align: center;
        color: #666;
      }

      p {
        margin-top: 16px;
        font-size: 12px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="form-group">
      <label for="yearlySalary">Årslønn (kr)</label>
      <input type="number" id="yearlySalary" placeholder="608000" requred />
    </div>
    <div class="form-group">
      <label for="taxAmount">Skatt (%)</label>
      <input
        type="number"
        id="taxAmount"
        min="0"
        max="100"
        step="0.1"
        placeholder="32"
        requred
      />
    </div>
    <div class="form-group">
      <label for="equity">Egenkapital</label>
      <input type="number" id="equity" placeholder="0" requred />
    </div>
    <div class="form-group">
      <label for="interestRate">Rente på boliglån (%)</label>
      <input
        type="number"
        id="interestRate"
        min="0"
        max="100"
        step="0.1"
        placeholder="5"
        requred
      />
    </div>
    <div class="form-group">
      <label for="interestTax">Skattefradrag på renter (%)</label>
      <input
        type="number"
        id="interestTax"
        min="0"
        max="100"
        step="0.1"
        placeholder="22"
        requred
      />
    </div>
    <button id="saveSettings">Lagre innstillinger</button>
    <div id="status" class="status"></div>
    <p>
      Obs! Dataen lagres lokalt i nettleseren, men deles ikke med noen.
      <br /><br />
      Ikke økonomisk rådgiver, bare en som liker å regne på ting. Bruk på eget
      ansvar osv..
    </p>
    <script src="popup.js"></script>
  </body>
</html>
